TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=5xzGcgS5p5OB84qWvMWFj_U4oXejw2BR
NODE_ENV=development
SESSION_DRIVER=cookie

###### DB ######
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=adonis
DB_PASSWORD=secret
DB_DATABASE=adonis
